language: cpp

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y curl libunwind8 
  - curl -L https://github.com/PowerShell/PowerShell/releases/download/v6.0.0-beta.1/powershell_6.0.0-beta.1-1ubuntu1.14.04.1_amd64.deb -o /tmp/powershell.deb
  - sudo dpkg -i /tmp/powershell.deb

install:
  - powershell -c "Set-PSRepository -Name PSGallery -InstallationPolicy Trusted"
  - powershell -c "Install-Module Plaster -Scope CurrentUser"

script: powershell -c ".\UnitTest.ps1"